COZE_JWT_OAUTH_CLIENT_ID="1122221435906"
COZE_JWT_OAUTH_PRIVATE_KEY_FILE_PATH="./private_key.pem"
COZE_JWT_OAUTH_PUBLIC_KEY_ID="L48iQPvmn4ePWilrNo4raLaRtJ_7zX9h8xZ8pN3asLc"
COZE_API_BASE="https://api.coze.cn"
COZE_BOT_ID="7509487386305904691"
